.bars-container
    position: relative
    .bar
        line-height: 25px
        text-align: end
        border-top: 5px solid #8E9B9D
        border-bottom: 3px solid #8E9B9D
        border-radius: 4px
        background-color: #8E9B9D
        color: white
        writing-mode: vertical-rl
        text-orientation: mixed
        position: absolute
        top: 0
    .animate
        transition: background-color 0.5s ease, left 5s ease
        background-color: #B70DF2
        padding-top: 5px
        border-top: 5px solid #B70DF2
        border-bottom: 3px solid #770da4
        z-index: 100
    .bar:hover
        transition: all 0.5s ease
        background-color: #5a0978
        padding-top: 5px
        border-top: 5px solid #5a0978
        border-bottom: 3px solid #5a0978
        z-index: 100
.steps
    font-size: 4rem
    font-weight: bold
    margn: 100px

