.test-component
    position: relative
    width: 300px
    height: 300px
    background-color: beige
    .black-square
        background-color: black
        left: 50px
        top: 50px
    .red-square
        background-color: red
        top: 0px
        left: 50px

.test-component > *
    width: 50px
    height: 50px
    position: absolute
    transition: all 4s cubic-bezier(.5, 0, .5, 1)
